<html lang = "en">
 <head>
  <title> Senior Blue Book </title>
  
  <meta charset = "UTF-8">
  <meta name = "viewport" content = "width = device-width, initial-scale = 1">
  
   <style>
    body {
     font-family: verdana;
     margin: 0; }
    
    .header {
     padding: 2px;
     text-align: center;
     background: #022a6b;
     color: #c7ddff;
     font-family: verdana; }
    
    .header h1 {
     font-size: 50px;
     color: #ffffff;
     font-family: verdana;
     }
    
    .header img {
     align: left;
     margin-top: 10px;
     margin-bottom: 10px;
     margin-left: 40px; }

    * {
     box-sizing: border-box; }
   
    .row {
     display: flex;
     flex-wrap: wrap; }
    
    .sidenav {
     flex: 30%;
     background-color: #ededed;
     overflow-y: auto;}
     
    .sidenav a {
     float: up;
     display: block;
     color: #404040;
     font-size: 15px;
     text-align: left;
     padding: 8px 10px;
     text-decoration: none; }
     
    .sidenav a:hover {
     background-color: #cccccc;
     color: #022a6b; }
     
    .card1 {
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     padding: 10px 0;
     text-align: left;
     background-color: #ffffff; }
    
    .main {
     flex: 70%;
     background-color: #cccccc;
     padding: 20px; }
     
    .main h2 {
     text-align: center; }
     
    .card2 {
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     padding: 16px;
     text-align: left;
     background-color: #ffffff;
     color: #404040;
     font-size: 15px; }
     
    @media screen and (max-width: 700px) {
     .row {
      flex-direction: column; }
     }
     
    .footer {
     padding: 2px;
     text-align: center;
     background: #022a6b;
     color: #c7ddff; }
   </style>
 </head>
 <body>
  <div class = "header">
    <table><tr>
   <td width="20%"> <a href = "index.html"> <img src = "images/dvhslogo2.png"> </a></td>

    <td align="center"><h1> Dougherty Valley High School<BR>Senior Blue Book </h1></td>
    </tr>
    </table>
   </div>
  
  <div class = "row">
   <div class = "sidenav">
    <div class = "card1">
     <a href = "#"> Counseling Staff and Contacts </a>
     <a href = "#"> Naviance Family Connection </a>
     <a href = "#"> Senior Year Timeline </a>
     <a href = "#"> College Tips </a>
     <a href = "#"> Post-High School Options </a>
     <a href = "#"> High School Graduation Requirements </a>
     <a href = "#"> DVHS "A-G" Course List </a>
     <a href = "#"> Counselor and Teacher Recommendation Etiquette </a>
     <a href = "#"> Letters of Recommendation and FERPA </a>
     <a href = "#"> Requesting Transcripts </a>
     <a href = "#"> College Entrance Exams Testing Dates </a>
     <a href = "#"> College Entrance Exams FAQ </a>
     <a href = "#"> Vocational, Techical, and Career Colleges </a>
     <a href = "#"> California Community Colleges </a>
     <a href = "#"> California State Universities </a>
     <a href = "#"> Universities of California </a>
     <a href = "#"> California Private and Independent Universities </a>
     <a href = "#"> Western Undergraduate Exchange </a>
     <a href = "#"> Categorizing Your College List </a>
     <a href = "#"> Types of Application Deadlines </a>
     <a href = "#"> Application Types </a>
     <a href = "#"> Essay Prompts 2019-2020 </a>
     <a href = "#"> UC Activities and Awards Checklist </a>
     <a href = "#"> Common App Activities and Awards Checklist </a>
     <a href = "#"> Making the Most of Your College Visit </a>
     <a href = "#"> Estimated College Costs 2019-2020 </a>
     <a href = "#"> Financial Aid and Scholarships </a>
     <a href = "#"> NCAA Eligibility Information </a>
     <a href = "#"> NCAA Quick Reference Sheet </a>
     <a href = "#"> Online Resources </a>
     <a href = "#"> Glossary of Terms </a>
     <a href = "#"> Remind </a>
     <a href = "#"> College Application Spreadsheet </a>
     <a href = "#"> Passwords </a>
    </div>
   </div>
   
   <div class = "main">
    <div class = "card2">
     <h2> <font color = "#022A6B"> Welcome! </font> </h2>
     Dear Senior,
     <BR> <BR>
      You have made it to your last year of high school! We know this is a very exciting and busy time for you, so we have compiled a guide to help you as you navigate your year. The DVHS Counselors and College & Career Center are here to help you along the way.
     <BR> <BR>
      Our goal is to make this process manageable and understandable for you and your family. Use this website as a starting place and a reference guide, but remember to meet with your counselor frequently. Your counselor can individualize the search to meet your needs to make sure that your college list reflects your interests and goals.
     <BR> <BR>
      This is not a sprint, but a year-long process to pace yourself. Take a breath, log in, and enjoy the process.
     <BR> <BR>
     <b><u>Quick Tips:</u></b>
       <ul> <font color = "#404040">
       <li> <b>Check your email and LoopMail regularly!</b> </li>
       
       <li> <b>Use Naviance weekly!</b> </li>
       
       <li> <b>Sign up for the Remind! </b> </li>
      
       <li> <b>Save all of your passwords!</b> </li>
       
       <li> <b>Stay organized!</b> </li>
       </font> </ul>
     We wish each and every one of you a happy and successful school year!
     <BR> <BR>
     Sincerely,<BR>
     Mrs. Campbell, Mrs. Coulson, Mrs. Cushner, Ms. Fox, Ms. Nijjer, Mrs. Sellers, Ms. Wright, and Ms. Wong
    </div>
   </div>
  </div>
  
  <div class = "footer">
   <h6> Created by Eeshi Uppalapati, class of 2021. </h6>
  </div>
 </body>
 
</html>


